<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='loan_data' inline='true' name='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loan_data' name='textscan.1ywl5ce0046ou6149dl80048jcy5'>
            <connection class='textscan' directory='/Users/sonalshah/Downloads' filename='loan_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ywl5ce0046ou6149dl80048jcy5' name='loan_data.csv' table='[loan_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[loan_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[loan_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[loan_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[loan_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[loan_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[loan_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[loan_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[loan_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[loan_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[loan_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[loan_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[loan_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[loan_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[loan_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[loan_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[loan_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[loan_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[loan_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[loan_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Good Loan % ' datatype='real' name='[Bad Loan % (copy)_5666935767858884616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad] = &apos;Good Loan&apos; THEN [id] END)&#10;/&#10;COUNT([id])' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5024961714615083008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_5024961714620686338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 0&#10;THEN&#10;[id]&#10;END&#10;)' />
      </column>
      <column caption='PMTD Total Loan Applications ' datatype='integer' name='[Calculation_5024961714626326531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[id]&#10;END&#10;)' />
      </column>
      <column caption='MoM Total Applications' datatype='real' name='[Calculation_5024961714626715652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5024961714620686338] - [Calculation_5024961714626326531]) / [Calculation_5024961714626326531]' />
      </column>
      <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_5232127297487597568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Total Amount Received ' datatype='integer' name='[Calculation_5232127297495830532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Total Amount Received' datatype='real' name='[Calculation_5232127297497423880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_5232127297496883206] - [PMTD Total Funded Amount (copy)_5232127297497214983]) / [PMTD Total Funded Amount (copy)_5232127297497214983]' />
      </column>
      <column caption='Average Interest Rate' datatype='real' name='[Calculation_5232127297498349577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Average DTI' datatype='real' name='[Calculation_5232127297500139533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Calculation_5666935767849967616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad] = &apos;Bad Loan&apos; THEN [id] END)&#10;/&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_5666935767851233281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_5666935767852048386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad]= &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Calculation_5666935767853699075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad]= &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Dynamic Measure ' datatype='integer' name='[Calculation_6145865440988823552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_5024961714615083008]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_5232127297487597568]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Calculation_5232127297495830532]&#10;END' />
      </column>
      <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received (copy)_5666935767858024455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad]= &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_5666935767856832517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_5666935767857430534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad]= &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good vs Bad (copy)' datatype='string' name='[Good vs Bad (copy)_5666935767855763460]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_5420152581968850944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 0&#10;THEN&#10;[dti]&#10;END&#10;)' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Funded Amount (copy)_5232127297499021322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 0&#10;THEN&#10;[int_rate]&#10;END&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_5232127297488146433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 0&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Loan Applications (copy)_5232127297496883206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 0&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg Int Rate (copy)_5420152581969285123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_5420152581968850944] - [PMTD Avg Int Rate (copy 2)_5420152581969186818]) / [PMTD Avg Int Rate (copy 2)_5420152581969186818]' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[MoM Total Applications (copy)_5232127297492566019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_5232127297488146433] - [PMTD Total Loan Applications  (copy)_5232127297489539074]) / [PMTD Total Loan Applications  (copy)_5232127297489539074]' />
      </column>
      <column caption='MoM Avg Int Rate' datatype='real' name='[MoM Total Funded Amount (copy)_5232127297499643916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_5232127297499021322] - [PMTD Total Funded Amount (copy)_5232127297499529227]) / [PMTD Total Funded Amount (copy)_5232127297499529227]' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Int Rate (copy 2)_5420152581969186818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[dti]&#10;END&#10;)' />
      </column>
      <column caption='PMTD Avg Int Rate (copy)' datatype='real' name='[PMTD Avg Int Rate (copy)_5232127297500373006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[int_rate]&#10;END&#10;)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Total Funded Amount (copy)_5232127297497214983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
      </column>
      <column caption='PMTD Avg Int Rate' datatype='real' name='[PMTD Total Funded Amount (copy)_5232127297499529227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[int_rate]&#10;END&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Total Loan Applications  (copy)_5232127297489539074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
      </column>
      <column caption='loan_data.csv' datatype='table' name='[__tableau_internal_object_id__].[loan_data.csv_6CC07A8565FC4710AE4689E8808E6E4D]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Emp Length)' hidden='true' name='[Action (Emp Length)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emp_length]' />
        </groupfilter>
      </group>
      <group caption='Action (Term)' hidden='true' name='[Action (Term)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[term]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk'>
      <datasources>
        <datasource caption='loan_data' name='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk' />
      </datasources>
      <datasource-dependencies datasource='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk'>
        <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:address_state:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:address_state:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_7CA85068DD5C46748F38C1E9508AA13C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_C23EEB04A3C945AC806F5999A60B62C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8B8FF4CA2DF04415A8475F2F13732D0E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4C72CB7816E64B489B5076EB2A88A41A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_FF58EF1598D24799B284BA6229F3D2C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='poppins' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data' name='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk'>
            <column caption='Average DTI' datatype='real' name='[Calculation_5232127297500139533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5232127297500139533]' derivation='User' name='[usr:Calculation_5232127297500139533:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2E38602DE4E54E0EBBE782E26A751D60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_8B8FF4CA2DF04415A8475F2F13732D0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_C23EEB04A3C945AC806F5999A60B62C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:grade:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:verification_status:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:purpose:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:address_state:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Term)]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_5232127297500139533:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='poppins' fontsize='26'>&lt;</run>
                <run bold='true' fontname='poppins' fontsize='26'>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_5232127297500139533:qk]</run>
                <run bold='true' fontname='poppins' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='poppins' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data' name='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk'>
            <column caption='Average Interest Rate' datatype='real' name='[Calculation_5232127297498349577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5232127297498349577]' derivation='User' name='[usr:Calculation_5232127297498349577:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2E38602DE4E54E0EBBE782E26A751D60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_8B8FF4CA2DF04415A8475F2F13732D0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_C23EEB04A3C945AC806F5999A60B62C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:grade:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:verification_status:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:purpose:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:address_state:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Term)]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_5232127297498349577:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='poppins' fontsize='26'>&lt;</run>
                <run bold='true' fontname='poppins' fontsize='26'>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_5232127297498349577:qk]</run>
                <run bold='true' fontname='poppins' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data' name='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk'>
            <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received (copy)_5666935767858024455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad]= &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_5666935767858024455]' derivation='User' name='[usr:Good Loan Amount Received (copy)_5666935767858024455:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2E38602DE4E54E0EBBE782E26A751D60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:grade:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:verification_status:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:purpose:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Good Loan Amount Received (copy)_5666935767858024455:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='poppins' fontsize='15'><![CDATA[<[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Good Loan Amount Received (copy)_5666935767858024455:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='poppins' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data' name='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk'>
            <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_5666935767856832517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_5666935767856832517]' derivation='User' name='[usr:Good Loan Applications (copy)_5666935767856832517:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2E38602DE4E54E0EBBE782E26A751D60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:grade:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:verification_status:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:purpose:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Good Loan Applications (copy)_5666935767856832517:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='poppins' fontsize='15'><![CDATA[<[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Good Loan Applications (copy)_5666935767856832517:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications % '>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data' name='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk'>
            <column caption='Bad Loan %' datatype='real' name='[Calculation_5666935767849967616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad] = &apos;Bad Loan&apos; THEN [id] END)&#10;/&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5666935767849967616]' derivation='User' name='[usr:Calculation_5666935767849967616:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2E38602DE4E54E0EBBE782E26A751D60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:grade:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:verification_status:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:purpose:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_5666935767849967616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='poppins' fontsize='18'>&lt;</run>
                <run fontname='poppins' fontsize='18'>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_5666935767849967616:qk]</run>
                <run fontname='poppins' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='poppins' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data' name='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_5666935767857430534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad]= &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_5666935767857430534]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_5666935767857430534:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2E38602DE4E54E0EBBE782E26A751D60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:grade:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:verification_status:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:purpose:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Good Loan Funded Amount (copy)_5666935767857430534:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='poppins' fontsize='15'><![CDATA[<[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Good Loan Funded Amount (copy)_5666935767857430534:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='poppins' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data' name='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5024961714615083008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_5535135109999939585]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_5535135110000013315]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad (copy)' datatype='string' name='[Good vs Bad (copy)_5666935767855763460]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5024961714615083008]' derivation='User' name='[usr:Calculation_5024961714615083008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5535135109999939585]' derivation='User' name='[usr:Calculation_5535135109999939585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5535135110000013315]' derivation='User' name='[usr:Calculation_5535135110000013315:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2E38602DE4E54E0EBBE782E26A751D60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:grade:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:verification_status:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:purpose:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_5535135109999939585:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Good vs Bad (copy)_5666935767855763460]' />
              <wedge-size column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_5024961714615083008:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_5535135110000013315:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_5535135109999939585:qk] + [federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_5535135110000013315:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Page'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='poppins' fontsize='10'>Detail Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data' name='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk'>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Year' name='[yr:issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[sum:total_payment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[sum:installment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[sum:total_payment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[sum:installment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:address_state:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:grade:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:purpose:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:verification_status:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:id:ok] / ([federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:purpose:nk] / ([federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:home_ownership:nk] / ([federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:grade:nk] / ([federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:sub_grade:nk] / [federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[yr:issue_date:ok])))))</rows>
        <cols>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='poppins' fontsize='10'>&lt;</run>
            <run fontcolor='#898989' fontname='poppins' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#898989' fontname='poppins' fontsize='10'>&gt; by Years of Experience </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data' name='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5024961714615083008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_5232127297487597568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received ' datatype='integer' name='[Calculation_5232127297495830532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure ' datatype='integer' name='[Calculation_6145865440988823552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_5024961714615083008]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_5232127297487597568]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Calculation_5232127297495830532]&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6145865440988823552]' derivation='User' name='[usr:Calculation_6145865440988823552:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_6145865440988823552:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:address_state:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:grade:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:purpose:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_6145865440988823552:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:emp_length:nk]</rows>
        <cols>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_6145865440988823552:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data' name='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Calculation_5666935767853699075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad]= &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5666935767853699075]' derivation='User' name='[usr:Calculation_5666935767853699075:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2E38602DE4E54E0EBBE782E26A751D60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:grade:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:verification_status:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:purpose:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_5666935767853699075:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='poppins' fontsize='15'>&lt;</run>
                <run fontname='poppins' fontsize='15'>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_5666935767853699075:qk]</run>
                <run fontname='poppins' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='poppins' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data' name='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_5666935767851233281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5666935767851233281]' derivation='User' name='[usr:Calculation_5666935767851233281:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2E38602DE4E54E0EBBE782E26A751D60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:grade:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:verification_status:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:purpose:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_5666935767851233281:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='poppins' fontsize='15'>&lt;</run>
                <run fontname='poppins' fontsize='15'>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_5666935767851233281:qk]</run>
                <run fontname='poppins' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications %'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data' name='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk'>
            <column caption='Good Loan % ' datatype='real' name='[Bad Loan % (copy)_5666935767858884616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad] = &apos;Good Loan&apos; THEN [id] END)&#10;/&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Bad Loan % (copy)_5666935767858884616]' derivation='User' name='[usr:Bad Loan % (copy)_5666935767858884616:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2E38602DE4E54E0EBBE782E26A751D60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:grade:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:verification_status:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:purpose:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Bad Loan % (copy)_5666935767858884616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='poppins' fontsize='18'><![CDATA[<[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Bad Loan % (copy)_5666935767858884616:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='poppins' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data' name='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_5666935767852048386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad]= &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5666935767852048386]' derivation='User' name='[usr:Calculation_5666935767852048386:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2E38602DE4E54E0EBBE782E26A751D60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:grade:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:verification_status:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:purpose:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_5666935767852048386:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='poppins' fontsize='15'>&lt;</run>
                <run fontname='poppins' fontsize='15'>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_5666935767852048386:qk]</run>
                <run fontname='poppins' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='poppins' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data' name='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5024961714615083008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_5535135109999939585]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_5535135110000013315]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5024961714615083008]' derivation='User' name='[usr:Calculation_5024961714615083008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5535135109999939585]' derivation='User' name='[usr:Calculation_5535135109999939585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5535135110000013315]' derivation='User' name='[usr:Calculation_5535135110000013315:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2E38602DE4E54E0EBBE782E26A751D60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Good vs Bad]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Good vs Bad]' />
              <groupfilter function='member' level='[Good vs Bad]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Good vs Bad]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:grade:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:verification_status:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:purpose:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_5535135109999939585:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Good vs Bad]' />
              <wedge-size column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_5024961714615083008:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_5535135110000013315:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_5535135109999939585:qk] + [federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_5535135110000013315:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='poppins' fontsize='10'>&lt;</run>
            <run fontcolor='#898989' fontname='poppins' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#898989' fontname='poppins' fontsize='10'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data' name='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5024961714615083008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_5232127297487597568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received ' datatype='integer' name='[Calculation_5232127297495830532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure ' datatype='integer' name='[Calculation_6145865440988823552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_5024961714615083008]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_5232127297487597568]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Calculation_5232127297495830532]&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6145865440988823552]' derivation='User' name='[usr:Calculation_6145865440988823552:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:home_ownership:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:home_ownership:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:home_ownership:nk]' member='&quot;NONE&quot;' />
                <groupfilter function='member' level='[none:home_ownership:nk]' member='&quot;OTHER&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:address_state:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:grade:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:purpose:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:verification_status:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:home_ownership:nk]' />
              <size column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_6145865440988823552:qk]' />
              <text column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:home_ownership:nk]' />
              <text column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_6145865440988823552:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_6145865440988823552:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='poppins' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data' name='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5024961714615083008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_5232127297487597568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received ' datatype='integer' name='[Calculation_5232127297495830532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Average Interest Rate' datatype='real' name='[Calculation_5232127297498349577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Average DTI' datatype='real' name='[Calculation_5232127297500139533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_5232127297488146433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 0&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Loan Applications (copy)_5232127297496883206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 0&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5024961714615083008]' derivation='User' name='[usr:Calculation_5024961714615083008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5232127297487597568]' derivation='User' name='[usr:Calculation_5232127297487597568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5232127297495830532]' derivation='User' name='[usr:Calculation_5232127297495830532:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5232127297498349577]' derivation='User' name='[usr:Calculation_5232127297498349577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5232127297500139533]' derivation='User' name='[usr:Calculation_5232127297500139533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Loan Applications (copy)_5232127297488146433]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_5232127297488146433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Loan Applications (copy)_5232127297496883206]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_5232127297496883206:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_5024961714615083008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_5232127297487597568:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_5232127297495830532:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:MTD Total Loan Applications (copy)_5232127297488146433:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:MTD Total Loan Applications (copy)_5232127297496883206:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_5232127297500139533:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_5232127297498349577:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_5024961714615083008:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_5232127297487597568:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_5232127297495830532:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:MTD Total Loan Applications (copy)_5232127297488146433:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:MTD Total Loan Applications (copy)_5232127297496883206:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_5232127297500139533:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_5232127297498349577:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2E38602DE4E54E0EBBE782E26A751D60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:loan_status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:loan_status:nk]' />
              <groupfilter function='member' level='[none:loan_status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:loan_status:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[:Measure Names]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:grade:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:verification_status:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:purpose:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:loan_status:nk]</rows>
        <cols>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Average DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data' name='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_5420152581968850944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 0&#10;THEN&#10;[dti]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Int Rate (copy)_5420152581968850944]' derivation='User' name='[usr:MTD Avg Int Rate (copy)_5420152581968850944:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2E38602DE4E54E0EBBE782E26A751D60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_8B8FF4CA2DF04415A8475F2F13732D0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_C23EEB04A3C945AC806F5999A60B62C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:grade:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:verification_status:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:purpose:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:address_state:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Term)]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:MTD Avg Int Rate (copy)_5420152581968850944:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59c2f9' fontname='poppins' fontsize='12'>&lt;</run>
                <run fontcolor='#59c2f9' fontname='poppins' fontsize='12'>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:MTD Avg Int Rate (copy)_5420152581968850944:qk]</run>
                <run fontcolor='#59c2f9' fontname='poppins' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Average Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data' name='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Funded Amount (copy)_5232127297499021322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 0&#10;THEN&#10;[int_rate]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Funded Amount (copy)_5232127297499021322]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_5232127297499021322:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2E38602DE4E54E0EBBE782E26A751D60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_8B8FF4CA2DF04415A8475F2F13732D0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_C23EEB04A3C945AC806F5999A60B62C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:grade:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:verification_status:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:purpose:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:address_state:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Term)]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:MTD Total Funded Amount (copy)_5232127297499021322:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59c2f9' fontname='poppins' fontsize='12'>&lt;</run>
                <run fontcolor='#59c2f9' fontname='poppins' fontsize='12'>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:MTD Total Funded Amount (copy)_5232127297499021322:qk]</run>
                <run fontcolor='#59c2f9' fontname='poppins' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data' name='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Loan Applications (copy)_5232127297496883206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 0&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Loan Applications (copy)_5232127297496883206]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_5232127297496883206:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2E38602DE4E54E0EBBE782E26A751D60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_8B8FF4CA2DF04415A8475F2F13732D0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_C23EEB04A3C945AC806F5999A60B62C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:grade:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:verification_status:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:purpose:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:address_state:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Term)]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:MTD Total Loan Applications (copy)_5232127297496883206:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59c2f9' fontname='poppins' fontsize='12'>&lt;</run>
                <run fontcolor='#59c2f9' fontname='poppins' fontsize='12'>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:MTD Total Loan Applications (copy)_5232127297496883206:qk]</run>
                <run fontcolor='#59c2f9' fontname='poppins' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data' name='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_5232127297488146433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 0&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Loan Applications (copy)_5232127297488146433]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_5232127297488146433:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2E38602DE4E54E0EBBE782E26A751D60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_8B8FF4CA2DF04415A8475F2F13732D0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_C23EEB04A3C945AC806F5999A60B62C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:grade:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:verification_status:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:purpose:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:address_state:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Term)]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:MTD Total Loan Applications (copy)_5232127297488146433:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59c2f9' fontname='poppins' fontsize='12'>&lt;</run>
                <run fontcolor='#59c2f9' fontname='poppins' fontsize='12'>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:MTD Total Loan Applications (copy)_5232127297488146433:qk]</run>
                <run fontcolor='#59c2f9' fontname='poppins' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data' name='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk'>
            <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_5024961714620686338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 0&#10;THEN&#10;[id]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5024961714620686338]' derivation='User' name='[usr:Calculation_5024961714620686338:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2E38602DE4E54E0EBBE782E26A751D60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_8B8FF4CA2DF04415A8475F2F13732D0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_C23EEB04A3C945AC806F5999A60B62C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:grade:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:verification_status:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:purpose:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:address_state:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Term)]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_5024961714620686338:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59c2f9' fontname='poppins' fontsize='12'><![CDATA[<[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_5024961714620686338:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='poppins' fontsize='10'>&lt;</run>
            <run fontcolor='#898989' fontname='poppins' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#898989' fontname='poppins' fontsize='10'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data' name='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5024961714615083008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_5232127297487597568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received ' datatype='integer' name='[Calculation_5232127297495830532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure ' datatype='integer' name='[Calculation_6145865440988823552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_5024961714615083008]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_5232127297487597568]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Calculation_5232127297495830532]&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6145865440988823552]' derivation='User' name='[usr:Calculation_6145865440988823552:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_8B8FF4CA2DF04415A8475F2F13732D0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_C23EEB04A3C945AC806F5999A60B62C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:grade:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:purpose:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:verification_status:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:address_state:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Term)]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_6145865440988823552:qk]' />
              <lod column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:address_state:nk]' />
              <geometry column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_6145865440988823552:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Latitude (generated)]</rows>
        <cols>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data' name='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_5420152581968850944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 0&#10;THEN&#10;[dti]&#10;END&#10;)' />
            </column>
            <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg Int Rate (copy)_5420152581969285123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_5420152581968850944] - [PMTD Avg Int Rate (copy 2)_5420152581969186818]) / [PMTD Avg Int Rate (copy 2)_5420152581969186818]' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Int Rate (copy 2)_5420152581969186818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[dti]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MoM Avg Int Rate (copy)_5420152581969285123]' derivation='User' name='[usr:MoM Avg Int Rate (copy)_5420152581969285123:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2E38602DE4E54E0EBBE782E26A751D60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_8B8FF4CA2DF04415A8475F2F13732D0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_C23EEB04A3C945AC806F5999A60B62C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:grade:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:verification_status:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:purpose:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:address_state:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Term)]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:MoM Avg Int Rate (copy)_5420152581969285123:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59c2f9' fontname='poppins' fontsize='12'>&lt;</run>
                <run fontcolor='#59c2f9' fontname='poppins' fontsize='12'>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:MoM Avg Int Rate (copy)_5420152581969285123:qk]</run>
                <run fontcolor='#59c2f9' fontname='poppins' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data' name='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Funded Amount (copy)_5232127297499021322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 0&#10;THEN&#10;[int_rate]&#10;END&#10;)' />
            </column>
            <column caption='MoM Avg Int Rate' datatype='real' name='[MoM Total Funded Amount (copy)_5232127297499643916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_5232127297499021322] - [PMTD Total Funded Amount (copy)_5232127297499529227]) / [PMTD Total Funded Amount (copy)_5232127297499529227]' />
            </column>
            <column caption='PMTD Avg Int Rate' datatype='real' name='[PMTD Total Funded Amount (copy)_5232127297499529227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[int_rate]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MoM Total Funded Amount (copy)_5232127297499643916]' derivation='User' name='[usr:MoM Total Funded Amount (copy)_5232127297499643916:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2E38602DE4E54E0EBBE782E26A751D60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_8B8FF4CA2DF04415A8475F2F13732D0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_C23EEB04A3C945AC806F5999A60B62C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:grade:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:verification_status:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:purpose:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:address_state:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Term)]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:MoM Total Funded Amount (copy)_5232127297499643916:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59c2f9' fontname='poppins' fontsize='12'>&lt;</run>
                <run fontcolor='#59c2f9' fontname='poppins' fontsize='12'>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:MoM Total Funded Amount (copy)_5232127297499643916:qk]</run>
                <run fontcolor='#59c2f9' fontname='poppins' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data' name='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk'>
            <column caption='MoM Total Amount Received' datatype='real' name='[Calculation_5232127297497423880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_5232127297496883206] - [PMTD Total Funded Amount (copy)_5232127297497214983]) / [PMTD Total Funded Amount (copy)_5232127297497214983]' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Loan Applications (copy)_5232127297496883206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 0&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Total Funded Amount (copy)_5232127297497214983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5232127297497423880]' derivation='User' name='[usr:Calculation_5232127297497423880:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2E38602DE4E54E0EBBE782E26A751D60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_8B8FF4CA2DF04415A8475F2F13732D0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_C23EEB04A3C945AC806F5999A60B62C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:grade:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:verification_status:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:purpose:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:address_state:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Term)]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_5232127297497423880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59c2f9' fontname='poppins' fontsize='12'>&lt;</run>
                <run fontcolor='#59c2f9' fontname='poppins' fontsize='12'>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_5232127297497423880:qk]</run>
                <run fontcolor='#59c2f9' fontname='poppins' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data' name='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk'>
            <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_5024961714620686338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 0&#10;THEN&#10;[id]&#10;END&#10;)' />
            </column>
            <column caption='PMTD Total Loan Applications ' datatype='integer' name='[Calculation_5024961714626326531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[id]&#10;END&#10;)' />
            </column>
            <column caption='MoM Total Applications' datatype='real' name='[Calculation_5024961714626715652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5024961714620686338] - [Calculation_5024961714626326531]) / [Calculation_5024961714626326531]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5024961714626715652]' derivation='User' name='[usr:Calculation_5024961714626715652:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2E38602DE4E54E0EBBE782E26A751D60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_8B8FF4CA2DF04415A8475F2F13732D0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_C23EEB04A3C945AC806F5999A60B62C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:grade:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:verification_status:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:purpose:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:address_state:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Term)]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_5024961714626715652:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59c2f9' fontname='poppins' fontsize='12'>&lt;</run>
                <run fontcolor='#59c2f9' fontname='poppins' fontsize='12'>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_5024961714626715652:qk]</run>
                <run fontcolor='#59c2f9' fontname='poppins' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data' name='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_5232127297488146433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 0&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
            </column>
            <column caption='MoM Total Funded Amount' datatype='real' name='[MoM Total Applications (copy)_5232127297492566019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_5232127297488146433] - [PMTD Total Loan Applications  (copy)_5232127297489539074]) / [PMTD Total Loan Applications  (copy)_5232127297489539074]' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Total Loan Applications  (copy)_5232127297489539074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MoM Total Applications (copy)_5232127297492566019]' derivation='User' name='[usr:MoM Total Applications (copy)_5232127297492566019:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2E38602DE4E54E0EBBE782E26A751D60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_8B8FF4CA2DF04415A8475F2F13732D0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_C23EEB04A3C945AC806F5999A60B62C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:grade:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:verification_status:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:purpose:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:address_state:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Term)]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:MoM Total Applications (copy)_5232127297492566019:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59c2f9' fontname='poppins' fontsize='12'>&lt;</run>
                <run fontcolor='#59c2f9' fontname='poppins' fontsize='12'>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:MoM Total Applications (copy)_5232127297492566019:qk]</run>
                <run fontcolor='#59c2f9' fontname='poppins' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='poppins' fontsize='10'>&lt;</run>
            <run fontcolor='#898989' fontname='poppins' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#898989' fontname='poppins' fontsize='10'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data' name='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5024961714615083008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_5232127297487597568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received ' datatype='integer' name='[Calculation_5232127297495830532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure ' datatype='integer' name='[Calculation_6145865440988823552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_5024961714615083008]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_5232127297487597568]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Calculation_5232127297495830532]&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month-Trunc' name='[tmn:issue_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6145865440988823552]' derivation='User' name='[usr:Calculation_6145865440988823552:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_7CA85068DD5C46748F38C1E9508AA13C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_8B8FF4CA2DF04415A8475F2F13732D0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_C23EEB04A3C945AC806F5999A60B62C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:grade:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:purpose:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:verification_status:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:address_state:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Term)]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_6145865440988823552:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_6145865440988823552:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_6145865440988823552:qk] + [federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_6145865440988823552:qk])</rows>
        <cols>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[tmn:issue_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='poppins' fontsize='10'>&lt;</run>
            <run fontcolor='#898989' fontname='poppins' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#898989' fontname='poppins' fontsize='10'>&gt; by Purpose of Loan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data' name='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5024961714615083008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_5232127297487597568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received ' datatype='integer' name='[Calculation_5232127297495830532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure ' datatype='integer' name='[Calculation_6145865440988823552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_5024961714615083008]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_5232127297487597568]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Calculation_5232127297495830532]&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6145865440988823552]' derivation='User' name='[usr:Calculation_6145865440988823552:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_6145865440988823552:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:address_state:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:grade:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:purpose:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_6145865440988823552:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:purpose:nk]</rows>
        <cols>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_6145865440988823552:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='poppins' fontsize='10'><![CDATA[<[Parameters].[Parameter 1]> by Term]]></run>
            <run fontcolor='#898989'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data' name='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5024961714615083008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_5232127297487597568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received ' datatype='integer' name='[Calculation_5232127297495830532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure ' datatype='integer' name='[Calculation_6145865440988823552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_5024961714615083008]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_5232127297487597568]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Calculation_5232127297495830532]&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6145865440988823552]' derivation='User' name='[usr:Calculation_6145865440988823552:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_8B8FF4CA2DF04415A8475F2F13732D0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:address_state:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:grade:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:purpose:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:verification_status:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:term:nk]' />
              <wedge-size column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_6145865440988823552:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt; :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_6145865440988823552:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='poppins' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data' name='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk'>
            <column caption='Total Amount Received ' datatype='integer' name='[Calculation_5232127297495830532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5232127297495830532]' derivation='User' name='[usr:Calculation_5232127297495830532:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2E38602DE4E54E0EBBE782E26A751D60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_8B8FF4CA2DF04415A8475F2F13732D0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_C23EEB04A3C945AC806F5999A60B62C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:grade:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:verification_status:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:purpose:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:address_state:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Term)]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_5232127297495830532:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='poppins' fontsize='26'><![CDATA[<[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_5232127297495830532:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='poppins' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data' name='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk'>
            <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_5232127297487597568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5232127297487597568]' derivation='User' name='[usr:Calculation_5232127297487597568:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2E38602DE4E54E0EBBE782E26A751D60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_8B8FF4CA2DF04415A8475F2F13732D0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_C23EEB04A3C945AC806F5999A60B62C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:grade:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:verification_status:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:purpose:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:address_state:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Term)]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_5232127297487597568:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='poppins' fontsize='26'>&lt;</run>
                <run bold='true' fontname='poppins' fontsize='26'>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_5232127297487597568:qk]</run>
                <run bold='true' fontname='poppins' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='poppins' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data' name='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5024961714615083008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5024961714615083008]' derivation='User' name='[usr:Calculation_5024961714615083008:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2E38602DE4E54E0EBBE782E26A751D60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_8B8FF4CA2DF04415A8475F2F13732D0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_C23EEB04A3C945AC806F5999A60B62C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:grade:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:verification_status:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:purpose:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Address State)]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:address_state:nk]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Term)]</column>
            <column>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_5024961714615083008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontname='poppins' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='poppins' fontsize='26'>[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[usr:Calculation_5024961714615083008:qk]</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='poppins' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='/Users/sonalshah/Downloads/loan tableau/Slide3.jpeg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6889' id='5' type-v2='text' w='50438' x='8438' y='8111'>
          <formatted-text>
            <run fontname='poppins' fontsize='28'>BANK LOAN  INSIGHTS | </run>
            <run fontcolor='#59c2f9' fontname='poppins' fontsize='20'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='7111' id='6' name='Total Loan Applications' w='15750' x='7000' y='19000' />
        <zone h='4000' id='7' name='MTD Total Loan Applications' show-title='false' w='4125' x='10250' y='28333' />
        <zone h='2222' id='8' name='MoM Total Applications' show-title='false' w='4000' x='18125' y='28222' />
        <zone forceUpdate='true' h='2667' id='9' type-v2='text' w='3063' x='8250' y='28000'>
          <formatted-text>
            <run fontname='poppins' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='10' type-v2='text' w='3688' x='15688' y='27778'>
          <formatted-text>
            <run fontname='poppins' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='11' name='Total Funded Amount' w='15875' x='24563' y='19111' />
        <zone forceUpdate='true' h='2667' id='12' type-v2='text' w='3063' x='25625' y='28000'>
          <formatted-text>
            <run fontname='poppins' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2667' id='13' type-v2='text' w='3063' x='43000' y='28111'>
          <formatted-text>
            <run fontname='poppins' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2667' id='14' type-v2='text' w='3063' x='60438' y='28111'>
          <formatted-text>
            <run fontname='poppins' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2667' id='15' type-v2='text' w='3063' x='78375' y='28000'>
          <formatted-text>
            <run fontname='poppins' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='16' name='MTD Total Funded Amount' show-title='false' w='4250' x='28063' y='27111' />
        <zone h='3222' id='17' type-v2='text' w='3688' x='68625' y='27889'>
          <formatted-text>
            <run fontname='poppins' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='18' type-v2='text' w='3688' x='50875' y='28000'>
          <formatted-text>
            <run fontname='poppins' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='19' type-v2='text' w='2938' x='33938' y='27556'>
          <formatted-text>
            <run fontname='poppins' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='20' name='MoM Total Funded Amount' show-title='false' w='3688' x='36188' y='27778' />
        <zone h='7444' id='21' name='Total Amount Received' w='15750' x='42063' y='19000' />
        <zone h='3333' id='22' name='MTD Total Amount Received' show-title='false' w='4250' x='45188' y='27889' />
        <zone h='2667' id='23' name='MoM Total Amount Received' show-title='false' w='3563' x='53250' y='28222' />
        <zone h='7333' id='24' name='Average Interest Rate' w='15625' x='59625' y='19111' />
        <zone h='3222' id='25' name='MTD Average Interest Rate' show-title='false' w='4000' x='62625' y='27778' />
        <zone h='3111' id='26' name='MoM Avg Int Rate' show-title='false' w='3813' x='70813' y='27889' />
        <zone h='7333' id='27' name='Average DTI' w='15813' x='77375' y='19111' />
        <zone h='3222' id='28' type-v2='text' w='3688' x='85813' y='27778'>
          <formatted-text>
            <run fontname='poppins' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='29' name='MTD Average DTI' show-title='false' w='3938' x='80688' y='27556' />
        <zone h='3222' id='30' name='MoM Avg DTI' show-title='false' w='3625' x='88313' y='27667' />
        <zone h='56556' id='60' name='Details Page' w='86125' x='7000' y='34556' />
        <zone h='5778' id='61' type-v2='dashboard-object' w='10250' x='78875' y='9000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C0E5BD6F-1BBB-49F8-8CA7-B1C63484409A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#898989' fontsize='14' underline='true' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='62' type-v2='dashboard-object' w='10250' x='69500' y='9000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{53F03275-3696-4F4B-A0E1-7DED9FF68F53}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#898989' fontsize='14' underline='true' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='loan_data' name='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='/Users/sonalshah/Downloads/loan tableau/Slide2.jpeg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6889' id='5' type-v2='text' w='50438' x='8438' y='8111'>
          <formatted-text>
            <run fontname='poppins' fontsize='28'>BANK LOAN  INSIGHTS | </run>
            <run fontcolor='#59c2f9' fontname='poppins' fontsize='20'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='7111' id='6' name='Total Loan Applications' w='15750' x='7000' y='19000' />
        <zone h='4000' id='7' name='MTD Total Loan Applications' show-title='false' w='4125' x='10250' y='28333' />
        <zone h='2222' id='8' name='MoM Total Applications' show-title='false' w='4000' x='18125' y='28222' />
        <zone forceUpdate='true' h='2667' id='9' type-v2='text' w='3063' x='8250' y='28000'>
          <formatted-text>
            <run fontname='poppins' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='10' type-v2='text' w='3688' x='15688' y='27778'>
          <formatted-text>
            <run fontname='poppins' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='11' name='Total Funded Amount' w='15875' x='24563' y='19111' />
        <zone forceUpdate='true' h='2667' id='12' type-v2='text' w='3063' x='25625' y='28000'>
          <formatted-text>
            <run fontname='poppins' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2667' id='13' type-v2='text' w='3063' x='43000' y='28111'>
          <formatted-text>
            <run fontname='poppins' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2667' id='14' type-v2='text' w='3063' x='60438' y='28111'>
          <formatted-text>
            <run fontname='poppins' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2667' id='15' type-v2='text' w='3063' x='78375' y='28000'>
          <formatted-text>
            <run fontname='poppins' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='16' name='MTD Total Funded Amount' show-title='false' w='4250' x='28063' y='27111' />
        <zone h='3222' id='17' type-v2='text' w='3688' x='68625' y='27889'>
          <formatted-text>
            <run fontname='poppins' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='18' type-v2='text' w='3688' x='50875' y='28000'>
          <formatted-text>
            <run fontname='poppins' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='19' type-v2='text' w='2938' x='33938' y='27556'>
          <formatted-text>
            <run fontname='poppins' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='20' name='MoM Total Funded Amount' show-title='false' w='3688' x='36188' y='27778' />
        <zone h='7444' id='21' name='Total Amount Received' w='15750' x='42063' y='19000' />
        <zone h='3333' id='22' name='MTD Total Amount Received' show-title='false' w='4250' x='45188' y='27889' />
        <zone h='2667' id='23' name='MoM Total Amount Received' show-title='false' w='3563' x='53250' y='28222' />
        <zone h='7333' id='24' name='Average Interest Rate' w='15625' x='59625' y='19111' />
        <zone h='3222' id='25' name='MTD Average Interest Rate' show-title='false' w='4000' x='62625' y='27778' />
        <zone h='3111' id='26' name='MoM Avg Int Rate' show-title='false' w='3813' x='70813' y='27889' />
        <zone h='7333' id='27' name='Average DTI' w='15813' x='77375' y='19111' />
        <zone h='3222' id='28' type-v2='text' w='3688' x='85813' y='27778'>
          <formatted-text>
            <run fontname='poppins' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='29' name='MTD Average DTI' show-title='false' w='3938' x='80688' y='27556' />
        <zone h='3222' id='30' name='MoM Avg DTI' show-title='false' w='3625' x='88313' y='27667' />
        <zone h='7222' id='53' mode='checkdropdown' name='MTD Total Loan Applications' param='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:purpose:nk]' type-v2='filter' values='database' w='11063' x='9563' y='44333' />
        <zone h='7444' id='54' mode='checkdropdown' name='MTD Total Loan Applications' param='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:verification_status:nk]' type-v2='filter' values='database' w='10750' x='9625' y='62000' />
        <zone h='7111' id='55' mode='checkdropdown' name='MTD Total Loan Applications' param='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:grade:nk]' type-v2='filter' values='database' w='10938' x='9563' y='52667' />
        <zone h='26111' id='60' name='Month' w='23375' x='24625' y='34444' />
        <zone custom-title='true' h='5556' hide-buttons='true' hide-readout='true' id='61' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10438' x='9813' y='37111'>
          <formatted-text>
            <run fontname='poppins' fontsize='8'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='26111' id='62' name='Map' w='25688' x='48938' y='34556' />
        <zone h='26333' id='63' name='Term' w='17750' x='75375' y='34444' />
        <zone h='27889' id='64' name='Emp Length' w='23250' x='24688' y='63333' />
        <zone h='27778' id='65' name='Purpose' w='25688' x='48875' y='63556' />
        <zone h='28000' id='66' name='Home Ownership' w='17750' x='75375' y='63111' />
        <zone forceUpdate='true' h='23667' id='67' type-v2='text' w='13688' x='8063' y='66778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='poppins' fontsize='10' italic='true'>The</run>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='poppins' fontsize='10' italic='true'>Loan Insights Dashboard</run>
            <run fontalignment='1' fontcolor='#898989' fontname='poppins' fontsize='10' italic='true'>offers a clear view of the banks loan portfolio, borrower profiles, and repayment trends. It helps track loan performance, assess risk, and support data-driven decisions.</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='68' type-v2='dashboard-object' w='10250' x='68000' y='9222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{53F03275-3696-4F4B-A0E1-7DED9FF68F53}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#898989' fontsize='14' underline='true' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='69' type-v2='dashboard-object' w='10250' x='78125' y='9111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E977C164-2C7F-42D1-9099-F19BB2F6FEFD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAIL TABLE </caption>
              <button-caption-font-style fontcolor='#898989' fontsize='14' underline='true' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='loan_data' name='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk' />
      </datasources>
      <datasource-dependencies datasource='federated.1nzzhzp0xnhu2j10b7ob80gcmqtk'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='/Users/sonalshah/Downloads/loan tableau/Slide1.jpeg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6889' id='5' type-v2='text' w='50438' x='8438' y='8111'>
          <formatted-text>
            <run fontname='poppins' fontsize='28'>BANK LOAN  INSIGHTS | </run>
            <run fontcolor='#59c2f9' fontname='poppins' fontsize='20'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='7111' id='6' name='Total Loan Applications' w='15750' x='7000' y='19000' />
        <zone h='4000' id='7' name='MTD Total Loan Applications' show-title='false' w='4125' x='10250' y='28333' />
        <zone h='2222' id='8' name='MoM Total Applications' show-title='false' w='4000' x='18125' y='28222' />
        <zone forceUpdate='true' h='2667' id='9' type-v2='text' w='3063' x='8250' y='28000'>
          <formatted-text>
            <run fontname='poppins' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='10' type-v2='text' w='3688' x='15688' y='27778'>
          <formatted-text>
            <run fontname='poppins' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='11' name='Total Funded Amount' w='15875' x='24563' y='19111' />
        <zone forceUpdate='true' h='2667' id='12' type-v2='text' w='3063' x='25625' y='28000'>
          <formatted-text>
            <run fontname='poppins' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2667' id='13' type-v2='text' w='3063' x='43000' y='28111'>
          <formatted-text>
            <run fontname='poppins' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2667' id='14' type-v2='text' w='3063' x='60438' y='28111'>
          <formatted-text>
            <run fontname='poppins' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2667' id='15' type-v2='text' w='3063' x='78375' y='28000'>
          <formatted-text>
            <run fontname='poppins' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='16' name='MTD Total Funded Amount' show-title='false' w='4250' x='28063' y='27111' />
        <zone h='3222' id='17' type-v2='text' w='3688' x='68625' y='27889'>
          <formatted-text>
            <run fontname='poppins' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='18' type-v2='text' w='3688' x='50875' y='28000'>
          <formatted-text>
            <run fontname='poppins' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='19' type-v2='text' w='2938' x='33938' y='27556'>
          <formatted-text>
            <run fontname='poppins' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='20' name='MoM Total Funded Amount' show-title='false' w='3688' x='36188' y='27778' />
        <zone h='7444' id='21' name='Total Amount Received' w='15750' x='42063' y='19000' />
        <zone h='3333' id='22' name='MTD Total Amount Received' show-title='false' w='4250' x='45188' y='27889' />
        <zone h='2667' id='23' name='MoM Total Amount Received' show-title='false' w='3563' x='53250' y='28222' />
        <zone h='7333' id='24' name='Average Interest Rate' w='15625' x='59625' y='19111' />
        <zone h='3222' id='25' name='MTD Average Interest Rate' show-title='false' w='4000' x='62625' y='27778' />
        <zone h='3111' id='26' name='MoM Avg Int Rate' show-title='false' w='3813' x='70813' y='27889' />
        <zone h='7333' id='27' name='Average DTI' w='15813' x='77375' y='19111' />
        <zone h='3222' id='28' type-v2='text' w='3688' x='85813' y='27778'>
          <formatted-text>
            <run fontname='poppins' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='29' name='MTD Average DTI' show-title='false' w='3938' x='80688' y='27556' />
        <zone h='3222' id='30' name='MoM Avg DTI' show-title='false' w='3625' x='88313' y='27667' />
        <zone h='26222' id='33' name='Good Loan Issued' w='14563' x='24688' y='34333' />
        <zone h='8111' id='35' name='Good Loan Applications %' show-title='false' w='5813' x='29063' y='45111' />
        <zone h='6111' id='36' param='vert' type-v2='layout-flow' w='13750' x='41500' y='36667'>
          <zone h='6111' id='39' name='Good Loan Applications ' w='13750' x='41500' y='36667'>
            <layout-cache cell-count-h='1' non-cell-size-h='31' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='6111' id='37' param='horz' type-v2='layout-flow' w='13750' x='41563' y='44333'>
          <zone h='6111' id='43' name='Good Loan Funded Amount ' w='13750' x='41563' y='44333'>
            <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='6333' id='38' param='vert' type-v2='layout-flow' w='13750' x='41625' y='52000'>
          <zone h='6333' id='41' name='Good Loan Amount Received' w='13750' x='41625' y='52000'>
            <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='26111' id='42' name='Bad Loan Issued ' w='15063' x='57938' y='34667' />
        <zone h='6111' id='44' param='vert' type-v2='layout-flow' w='17438' x='74250' y='36667'>
          <zone h='6111' id='49' name='Bad Loan Applications ' w='17438' x='74250' y='36667'>
            <layout-cache cell-count-h='1' non-cell-size-h='31' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='6111' id='46' param='vert' type-v2='layout-flow' w='17438' x='74313' y='44556'>
          <zone h='6111' id='50' name='Bad Loan Funded Amount' w='17438' x='74313' y='44556'>
            <layout-cache cell-count-h='1' non-cell-size-h='31' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='6444' id='47' param='vert' type-v2='layout-flow' w='17438' x='74375' y='52111'>
          <zone h='6444' id='51' name='Bad Loan Amount Received ' w='17438' x='74375' y='52111'>
            <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='6444' id='48' name='Bad Loan Applications % ' show-title='false' w='4500' x='63188' y='46000' />
        <zone h='27889' id='52' name='Loan Status' w='68375' x='24688' y='63222' />
        <zone h='7222' id='53' mode='checkdropdown' name='MTD Total Loan Applications' param='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:purpose:nk]' type-v2='filter' values='database' w='11063' x='9438' y='36778' />
        <zone h='7444' id='54' mode='checkdropdown' name='MTD Total Loan Applications' param='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:verification_status:nk]' type-v2='filter' values='database' w='10750' x='9563' y='52444' />
        <zone h='7111' id='55' mode='checkdropdown' name='MTD Total Loan Applications' param='[federated.1nzzhzp0xnhu2j10b7ob80gcmqtk].[none:grade:nk]' type-v2='filter' values='database' w='10938' x='9500' y='44333' />
        <zone forceUpdate='true' h='23667' id='58' type-v2='text' w='13688' x='7938' y='59222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='poppins' fontsize='10' italic='true'>The</run>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='poppins' fontsize='10' italic='true'>Loan Insights Dashboard</run>
            <run fontalignment='1' fontcolor='#898989' fontname='poppins' fontsize='10' italic='true'>offers a clear view of the banks loan portfolio, borrower profiles, and repayment trends. It helps track loan performance, assess risk, and support data-driven decisions.</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='59' type-v2='dashboard-object' w='10250' x='67938' y='8778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C0E5BD6F-1BBB-49F8-8CA7-B1C63484409A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#898989' fontsize='14' underline='true' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='60' type-v2='dashboard-object' w='10250' x='77875' y='8889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E977C164-2C7F-42D1-9099-F19BB2F6FEFD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAIL TABLE </caption>
              <button-caption-font-style fontcolor='#898989' fontsize='14' underline='true' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
